<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clean Blog - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">  
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">Luxe Pet</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Discover</a></li>
                        <li class="nav-item"><a class="nav-link" href="/post">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/discover.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Discover Local Businesses</h1>
                            <button id="redirect">Click here to sign up for exclusive deals!</button>
                            <script>
                                document.querySelector('#redirect')
                                .addEventListener('click', () => {
                                    window.location.href ='/register';
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <section class="py-12 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <!--Heading-->
                        <h3 class="mb-10 text center text lg-left"> Browse Our Favourites>></h3>
                    </div>
                    <div class="col-12 col-md">
                        <!--Card -->
                        <div class="card mb-7 mb-md-0 shadow">
                        <!--Image-->
                        <img src="{{ url_for('static', filename='assets/img/product1.jpg')}}" alt="..." class="card-img-top">
                        <!--Body-->
                          <div class="card-body text-center">
                              <button id="store1">Enter Shop1</button>
                            <script>
                                document.querySelector('#store1')
                                .addEventListener('click', () => {
                                    window.location.href ='/store';
                                });
                            </script>
                            </div>
                        </div>
                    </div>
                     <div class="col-12 col-md">
                        <!--Card -->
                        <div class="card mb-7 mb-md-0 shadow">
                        <!--Image-->
                        <img src="{{ url_for('static', filename='assets/img/product2.jpg')}}" alt="..." class="card-img-top">
                        <!--Body-->
                          <div class="card-body text-center">
                              <button id="store2">Enter Shop2</button>
                            <script>
                                document.querySelector('#store2')
                                .addEventListener('click', () => {
                                    window.location.href ='/store';
                                });
                            </script>
                            </div>
                        </div>
                    </div>
                     <div class="col-12 col-md">
                        <!--Card -->
                        <div class="card mb-7 mb-md-0 shadow">
                        <!--Image-->
                        <img src="{{ url_for('static', filename='assets/img/product3.jpg')}}" alt="..." class="card-img-top">
                        <!--Body-->
                          <div class="card-body text-center">
                              <button id="store3">Enter Shop3</button>
                            <script>
                                document.querySelector('#store3')
                                .addEventListener('click', () => {
                                    window.location.href ='/store';
                                });
                            </script>
                            </div>
                        </div>
                    </div>
                     <div class="col-12 col-md">
                        <!--Card -->
                        <div class="card mb-7 mb-md-0 shadow">
                        <!--Image-->
                        <img src="{{ url_for('static', filename='assets/img/product4.jpg')}}" alt="..." class="card-img-top">
                        <!--Body-->
                          <div class="card-body text-center">
                              <button id="store4">Enter Shop4</button>
                            <script>
                                document.querySelector('#store4')
                                .addEventListener('click', () => {
                                    window.location.href ='/store';
                                });
                            </script>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                    <div class="row">
                        <div class="col text-center">
                          <h2> What are you looking for?</h2>
                        </div>
                    </div>
                    </div>
                   
                   <!-- Categories-->
                   <div class="bg-gray-100 position-relative"> 
                       <div class="py-6 container">
                           <div class="row">
                               <div class="mb-5 mb-sm-0 col-sm-6">
                                   <div class="card-scale shadow-0 border-0 text-white text-hover-gray-900 overlay-hover-light text-center card"> 
                                       <img src="{{ url_for('static', filename='assets/img/signup-lp.jpg')}}" alt="FOOD" class="img-scale card-img">
                                       <div class="d-flex align-items-center card-img-overlay">
                                           <div class="w-100 py-3">
                                               <h2 class="display-3 font-weight-bold mb-0">Pet Food</h2>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="mb-5 mb-sm-0 col-sm-6">
                                   <div class="card-scale shadow-0 border-0 text-white text-hover-gray-900 overlay-hover-light text-center card"> 
                                       <img src="{{ url_for('static', filename='assets/img/signup-lp.jpg')}}" alt="ACC" class="img-scale card-img">
                                       <div class="d-flex align-items-center card-img-overlay">
                                           <div class="w-100 py-3">
                                               <h2 class="display-3 font-weight-bold mb-0">Pet Accessories</h2>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>
                                 
             
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
